<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr> 
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Interests</heading>
		    <hr>
		    <p>
			     I'm interested in Computer Vision, Signal and Speech Processing using AI, 
           Video Analysis and Understanding, Vision+Speech+Language, Deep Learning, Limited Supervision, Internet of Things, and their medical applications.</p>
		    <p>
           I am passionate in Research and Development, I would like to take up a fundamental or applicative task in Research field with commitment, honesty and hardworking to meet forth coming challenges in the Science and Technology by absorbing day-to-day innovations.  
			    The desire to learn more and more about everything is the driving force behind a lot that I do.
            </p>
		    
		    </td>
          </tr>
        </tbody></table> -->
         <!-- <div class="container">
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"></table>
      <td style="padding:20px;max-width:100%;vertical-align:middle">
        <table>
            <tr>
                <td style="padding:5px;max-width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 1">
                    <p class="descrip">1</p>
                </td>
                <td style="padding:5px;max-width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 2">
                </td>
                <td style="padding:5px;max-width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 3">
                </td>
                <td style="padding:5px;max-width:100%;"> 
                    <img src="data/logos/cuk.png" alt="Image 4">
                </td>
            </tr>
            <tr>
                <td style="padding:5px;width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 5">
                </td>
                <td style="padding:5px;width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 6">
                </td>
                <td style="padding:5px;width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 7">
                </td>
                <td style="padding:5px;width:100%;">
                    <img src="data/logos/cuk.png" alt="Image 8">
                    <p class="descrip">1</p>
                </td>
            </tr>
      </table>  
    </td>
    </table> -->

        <!-- <table>
          <tbody>

          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <div class="container">
                 <div class="row">
                    <div class="col-3">
                        <div class="text-center">
                            <img class="img-fluid" height='40px' style="margin-bottom:5px;" src="data/logos/asu.png">
                            <p class="descrip">1</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="text-center">
                            <img class="img-fluid" height='40px' style="margin-bottom:5px;" src="data/logos/iith.png">
                            <p class="descrip">2</p>
                        </div>
                    </div>
                    <div class="col-3"> 
                      <div class="text-center">
                          <img class="img-fluid" height='40px' style="margin-bottom:5px;" src="data/logos/iiith.png">
                          <p class="descrip">2</p>
                        </div>
                    </div>
                    <div class="col-3"> 
                      <div class="text-center">
                          <img class="img-fluid" height='40px' style="margin-bottom:5px;" src="data/logos/cuk.png">
                          <p class="descrip">2</p>
                      </div>
                    </div>
                    
                 </div>
              </div>         
            </td>
          </tr>
        </tbody></table>  -->
                        <!-- <p align="justify">Developed an integrated complex state-of-the-art system that recognizes emotions from a live stream, and is embedded with a front end that
      includes a web application with advanced real-time 3D visuals and multiple features, and
      a backend with the deep learning architecture that is wrapped with multiple different models:
      RNN, CNN, LSTM, MLP, that were built from scratch, trained on a GPU and an
      interfacing layer between the frontend and backend, all which in entirety works in a single
      protocol flow which is also designed from scratch. The accuracy against the test database has increased up to 89.74%, the emotions trained are more that range in number of nine and also is speaker independent.
              </p> -->
              <!--	   
            <td width="25%"><img src="images/music.jpg" alt="3DSP" width="250" height="130" style="border-style: none">
            <td valign="top" width="75%">
            <a href="#">
              <papertitle>Personalized Emotion-based Music Recommendation System[On-going]</papertitle>
            </a>
            <br>
              
              <strong>Keywords: </strong> Machine Learning, Emotion Recognition, Expert Systems.
              <br>
                <em>Central University of Karnataka </em> 
                <p align="justify"> Music and songs are recommended based on the user's emotion from the voice command and as well as the user's favorites. </p>
              <p> <a href="#">Code</a>
                |<a href="#">Results</a>
              </p>
            </td>
                </tr>
              <tr>
            -->

            <tr>   
              <td width="25%"><img src="data/1.png.jpg" alt="3DSP" width="250" height="130" style="border-style: none">
              <td valign="top" width="75%">
                <a href="#">
                  <papertitle>Speech Emotion Recognition Using Deep Learning</papertitle>
                </a>
                <br>
                <strong>Keywords: </strong> RNN, CNN, LSTM, MLP.
                <br>
                  <em>B.Tech Thesis, International Institute of Information Technology, Hyderabad(IIITH)+ Central University of Karnataka</em>
                <p> 
                  <a href="#">Code</a>
                  <a href="result2.html">Results</a>
                </p>
              </td>
            </tr>
  
            <tr>
              <td width="25%"><img src="images/brain.jpg" alt="3DSP" width="250" height="130" style="border-style: none">
              <td valign="top" width="75%">
                <a href="#">
                  <papertitle>Building Brain Atlas using Deep Learning[On-going]</papertitle>
                </a>
                <br>
                
                <strong>Keywords: </strong> Unet, Brain MRIs.
                <br>
                  <em>IIITH </em> 
                  <p align="justify"> </p>
                  <p> 
                    <a href="#">Code</a>
                    <a href="#">Results</a>
                  </p>
              </td>
            </tr>

</body>
</html>
